server.port=8083

#server.ssl.key-store=file:/path/to/keystore.jks
#server.ssl.key-store-password=keystore-password
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=server
#server.ssl.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
#spring.sql.init.schema-locations=
