spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.port=8080

#server.ssl.key-store=file:/path/to/keystore.jks
#server.ssl.key-store-password=keystore-password
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=server
#server.ssl.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.sql.init.schema-locations=classpath:db/migration/V1_createTable.sql


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
