# Created at 2024-01-15T06:20:23.884
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'FATAL ERROR in native method: processing of -javaagent failed, processJavaStart failed'.

# Created at 2024-01-15T06:20:23.884
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)'.

# Created at 2024-01-15T06:20:23.885
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x41c818]  jni_FatalError+0x7c'.

# Created at 2024-01-15T06:20:23.885
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x531444]  JvmtiExport::post_vm_initialized()+0x194'.

# Created at 2024-01-15T06:20:23.886
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x7d6948]  Threads::create_vm(JavaVMInitArgs*, bool*)+0x658'.

# Created at 2024-01-15T06:20:23.886
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x43407c]  JNI_CreateJavaVM+0x74'.

# Created at 2024-01-15T06:20:23.886
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [libjli.dylib+0x8950]  JavaMain+0x100'.

# Created at 2024-01-15T06:20:23.887
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [libjli.dylib+0xb988]  ThreadJavaMain+0xc'.

# Created at 2024-01-15T06:20:23.887
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [libsystem_pthread.dylib+0x7034]  _pthread_start+0x88'.

